DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=niyo_inspections
PORT=3001 
# 3306

# auth,
# comment after no,
# print result report(header,garage name,owner,tel,district,garage location),
# submission report to be generated,
# add speciality is body works, oil changing,
# after inspection gsrage with 50> has passed prt of report