DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=niyo_inspections
PORT=3001 
# 3306
# // File: .env
# // Create this file in your root directory
# MONGO_URI=mongodb://localhost:27017/your-db-name
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRE=30d
# PORT=5000
# auth,
# comment after no,
# print result report(header,garage name,owner,tel,district,garage location),
# submission report to be generated,
# add speciality is body works, oil changing,
# after inspection gsrage with 50> has passed prt of report